In [1]:
import pandas as pd
import numpy as np

In [2]:
students = pd.read_csv('./materiais/StudentsPerformance.csv')

In [5]:
provas = students.columns.to_list()[-3:]

In [6]:
students['mean'] = students[provas].mean(axis=1).round(2)

In [7]:
students.nunique()

gender                           2
race/ethnicity                   5
parental level of education      6
lunch                            2
test preparation course          2
math score                      81
reading score                   72
writing score                   77
mean                           194
dtype: int64

In [8]:
students.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score', 'mean'],
      dtype='object')

In [9]:
students.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                       int64
reading score                    int64
writing score                    int64
mean                           float64
dtype: object

In [10]:
students.gender.value_counts()

female    518
male      482
Name: gender, dtype: int64

In [11]:
#proporção entre os generos (percentual)
students.gender.value_counts(normalize= True) * 100

female    51.8
male      48.2
Name: gender, dtype: float64

In [12]:
students.describe()

       math score  reading score  writing score         mean
count  1000.00000    1000.000000    1000.000000  1000.000000
mean     66.08900      69.169000      68.054000    67.770580
std      15.16308      14.600192      15.195657    14.257311
min       0.00000      17.000000      10.000000     9.000000
25%      57.00000      59.000000      57.750000    58.330000
50%      66.00000      70.000000      69.000000    68.330000
75%      77.00000      79.000000      79.000000    77.670000
max     100.00000     100.000000     100.000000   100.000000

Obtenção de estatistica descritiva de acordo com variaveis categoricas do dataset

In [13]:
students.groupby(by='gender')['math score'].mean()

gender
female    63.633205
male      68.728216
Name: math score, dtype: float64

Supondo que a aprovação se da por notas acima de 70 pontos:

In [14]:
students.groupby(by='gender')['math score'].agg([min, np.mean, np.std, np.median, max])

        min       mean        std  median  max
gender
female    0  63.633205  15.491453    65.0  100
male     27  68.728216  14.356277    69.0  100

In [15]:
students.groupby('gender')[provas].agg(np.mean)

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

Agrupamento por genero e lunch (tipo de refeição do aluno)

In [16]:
metrics = [min, np.mean, np.std, np.median, max]

In [18]:
students.groupby(by=['gender','lunch'])[provas].agg(metrics)

                    math score                                    \
                           min       mean        std median  max
gender lunch
female free/reduced          0  55.814815  15.481375   57.0   93
       standard             19  68.124620  13.617588   67.0  100
male   free/reduced         27  62.457831  14.012809   62.0  100
       standard             30  72.022152  13.425969   72.0  100

                    reading score                                    \
                              min       mean        std median  max
gender lunch
female free/reduced            17  67.386243  15.333666   67.0  100
       standard                29  75.607903  12.897866   75.0  100
male   free/reduced            23  61.542169  13.777717   61.0  100
       standard                26  67.537975  13.584135   67.5  100

                    writing score
                              min       mean        std median  max
gender lunch
female free/reduced            10  66.444444  16.041281   68.0  100
       standard                30  75.927052  12.920990   76.0  100
male   free/reduced            15  59.126506  13.754193   59.0   93
       standard                22  65.509494  13.820501   67.0  100

In [19]:
students.groupby('parental level of education')[provas].mean()

                             math score  reading score  writing score
parental level of education
associate's degree            67.882883      70.927928      69.896396
bachelor's degree             69.389831      73.000000      73.381356
high school                   62.137755      64.704082      62.448980
master's degree               69.745763      75.372881      75.677966
some college                  67.128319      69.460177      68.840708
some high school              63.497207      66.938547      64.888268

In [22]:
(students.groupby(['race/ethnicity','parental level of education'])[provas].agg(np.mean))

                                            math score  reading score  \
race/ethnicity parental level of education
group A        associate's degree            61.000000      67.071429
               bachelor's degree             67.166667      68.083333
               high school                   60.444444      62.888889
               master's degree               57.666667      64.666667
               some college                  63.888889      65.777778
               some high school              58.916667      62.083333
group B        associate's degree            66.097561      69.585366
               bachelor's degree             69.300000      72.950000
               high school                   59.791667      63.458333
               master's degree               67.166667      80.166667
               some college                  63.189189      65.756757
               some high school              61.815789      66.447368
group C        associate's degree            66.730769      71.128205
               bachelor's degree             68.150000      75.675000
               high school                   60.906250      64.421875
               master's degree               67.052632      70.526316
               some college                  65.130435      69.420290
               some high school              60.551020      65.632653
group D        associate's degree            67.600000      70.540000
               bachelor's degree             67.571429      70.142857
               high school                   62.863636      64.409091
               master's degree               72.521739      77.173913
               some college                  68.731343      70.880597
               some high school              66.760000      69.980000
group E        associate's degree            74.897436      73.820513
               bachelor's degree             76.555556      74.833333
               high school                   70.772727      70.318182
               master's degree               74.625000      82.125000
               some college                  73.828571      72.628571
               some high school              72.111111      69.555556

                                            writing score
race/ethnicity parental level of education
group A        associate's degree               63.571429
               bachelor's degree                68.333333
               high school                      60.500000
               master's degree                  67.666667
               some college                     65.000000
               some high school                 58.583333
group B        associate's degree               68.243902
               bachelor's degree                71.650000
               high school                      61.250000
               master's degree                  77.166667
               some college                     64.189189
               some high school                 64.605263
group C        associate's degree               70.269231
               bachelor's degree                75.900000
               high school                      61.656250
               master's degree                  69.526316
               some college                     68.869565
               some high school                 63.285714
group D        associate's degree               69.860000
               bachelor's degree                71.892857
               high school                      63.159091
               master's degree                  79.739130
               some college                     71.701493
               some high school                 69.100000
group E        associate's degree               73.205128
               bachelor's degree                75.388889
               high school                      67.545455
               master's degree                  80.500000
               some college                     70.200000
               some high school                 66.555556